NEXTAUTH_SECRET = "ZyP3Sr9UDSR09IEerCk0t3rdDlorvbnhCW+EClKk51M="
NEXTAUTH_URL = "http://localhost:3000/"
NEXT_PUBLIC_APIURL = "http://103.131.196.141:8081"
NEXT_PUBLIC_APIURL2 = "http://localhost:5000"